# RecipeScribe

./: .gitignore  LICENSE.txt  README.md  RecipeScribe.sln
ConsoleApp/: ConsoleApp.csproj  ConsoleUi.cs  Program.cs  RecipeScribe.db  RecipeScribe.db-shm  RecipeScribe.db-wal  TelegramBotService.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
Core/Contracts/: IMealPlanRepository.cs  IMealPlannerService.cs  IRecipeExporter.cs  IRecipeExtractorService.cs  IRecipeParser.cs  IRecipeRepository.cs  IScalingService.cs  ISubstitutionService.cs  ITranscriber.cs  IVideoDownloader.cs  IYouTubeDownloader.cs
Core/Enums/: BotState.cs  ErrorType.cs  MealType.cs
Core/Exceptions/: BadRequestException.cs  MealPlanNotFoundException.cs  NotFoundException.cs  RecipeNotFoundException.cs  RecipeScribeException.cs
Core/Helpers/: LlmMealPlanResponse.cs  RecipeMarkdownBuilder.cs  ToolPaths.cs  UserStateInfo.cs  ViewMetadata.cs
Core/Models/: ErrorType.cs  Ingredient.cs  MealPlan.cs  MealPlanItem.cs  Nutrition.cs  NutritionValues.cs  PreparationTip.cs  Recipe.cs  RecipeCandidate.cs  RecipeScribeException.cs  RecipeStep.cs  User.cs  ViewMetadata.cs
Infrastructure/: Infrastructure.csproj  LlmService.cs  RecipeParser.cs  WhisperTranscriber.cs  YouTubeDownloader.cs
Infrastructure/Database/: MealPlanRepository.cs  RecipeDbContext.cs  RecipeRepository.cs  RepositoryBase.cs
Infrastructure/Exporters/: MarkdownRecipeExporter.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Helpers/: TelegramUiElements.cs
Infrastructure/Migrations/: 20260618153759_AddUserAndMealPlanning.Designer.cs  20260618153759_AddUserAndMealPlanning.cs  20260628063129_AddMealTypeFlags.Designer.cs  20260628063129_AddMealTypeFlags.cs  20260628070556_InitialSqlite.Designer.cs  20260628070556_InitialSqlite.cs  20260629141817_InitialSqlite.Designer.cs  20260629141817_InitialSqlite.cs  20260703180625_AddVideoUrlColumn.Designer.cs  20260703180625_AddVideoUrlColumn.cs  20260704105127_initialCreate.Designer.cs  20260704105127_initialCreate.cs  20260716152314_AddPreparationTips.Designer.cs  20260716152314_AddPreparationTips.cs  20260722133958_AddServingsToRecipeAndUser.Designer.cs  20260722133958_AddServingsToRecipeAndUser.cs  20260722140101_AddNutritionToRecipe.Designer.cs  20260722140101_AddNutritionToRecipe.cs  20260724171953_AddObsidianVaultPath.Designer.cs  20260724171953_AddObsidianVaultPath.cs  RecipeDbContextModelSnapshot.cs
Infrastructure/Prompts/: IngredientScaler.md  MealPlanner.md  RecipeParser.md  RecipeParser.txt  ShoppingListCategorizer.md
Infrastructure/Providers/: ILLMProvider.cs  OpenAiProvider.cs
Infrastructure/Services/: LlmRetryHelper.cs  LlmService.cs  LlmSubstitutionService.cs  MealPlannerService.cs  RecipeExtractorService.cs  ScalingService.cs  TelegramMealPlanFlow.cs  TelegramRecipeFlow.cs
Infrastructure/Settings/: LlmSettings.cs  ObsidianSettings.cs
RecipeScribeApi/: Program.cs  RecipeDbContextFactory.cs  RecipeScribeApi.csproj  appsettings.json
RecipeScribeApi/Controllers/: MealPlansController.cs  RecipesController.cs  SubstitutionsController.cs  UsersController.cs
RecipeScribeApi/Extensions/: ApiServiceCollectionExtensions.cs
RecipeScribeApi/Mapping/: MealPlanMapping.cs  RecipeMapping.cs
RecipeScribeApi/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
RecipeScribeApi/Properties/: launchSettings.json
RecipeScribeApi/Validators/: CreateMealPlanDtoValidator.cs  CreateRecipeDtoValidator.cs  CreateSubstitutionDtoValidator.cs
Shared/DTOs/: CreateMealPlanDto.cs  CreateRecipeDto.cs  CreateSubstitutionDto.cs  ErrorDto.cs  IngredientDto.cs  MealPlanDto.cs  MealPlanItemDto.cs  NutritionDto.cs  NutritionValuesDto.cs  PreparationTipDto.cs  RecipeDto.cs  RecipeStepDto.cs  RecipeSummaryDto.cs  SubstitutionDto.cs  UpdateUserSettingsDto.cs
TelegramBot/: HtmlHelper.cs  MarkdownHelper.cs  Program.cs  TelegramBot.csproj  TelegramBotService.cs  TelegramMealPlanFlow.cs  TelegramRecipeFlow.cs  TelegramUiElements.cs  appsettings.json
TelegramBot/ApiClients/: ExportApiClient.cs  MealPlanApiClient.cs  RecipeApiClient.cs  SubstitutionApiClient.cs  UserApiClient.cs
TelegramBot/Contracts/: IExportApiClient.cs  IMealPlanApiClient.cs  IRecipeApiClient.cs  ISubstitutionApiClient.cs  IUserApiClient.cs
TelegramBot/Extensions/: TgServiceCollectionExtensions.cs
TelegramBot/Strategies/: AiPreferencesMessageCommand.cs  CancelCommand.cs  ConfirmMenuCallback.cs  CustomDateMessageCommand.cs  ExportToObsidianCallback.cs  GetShoppingListCallback.cs  HelpCommand.cs  ICallbackQuery.cs  IMessageCommand.cs  MenuCommand.cs  PlanAiCommand.cs  PlanDateCallback.cs  PreferencesNoneCallback.cs  RecipeUrlCommand.cs  RegenerateAiCallback.cs  ScaleCallback.cs  ScaleServingsCommand.cs  SearchCommand.cs  SearchIngredientsCommand.cs  SettingsCommand.cs  SettingsValueCommand.cs  ShowRecipeCallback.cs  StartCommand.cs  SubstituteCommand.cs  SubstituteIngredientCommand.cs  SubstituteRecipeCommand.cs
